DefaultCloseWindow/MainWindow.xaml

<Window x:Class="DefaultCloseWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefaultCloseWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid Background="#b33e5c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">
            <TextBlock x:Name="text" Text="result" />
        </Grid>
        
        <Grid Grid.Column="0">
            <Button Content="default(okCancel)" Width="100" Height="30" Click="Button_Default" IsDefault="True" />
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <Button Content="escape(ync)" Width="100" Height="30" IsCancel="True" Click="Button_Escape" />
                <Button Content="onlyOk" Width="100" Height="30" Click="Button_OnlyOK" />
                <Button Content="YsNo" Width="100" Height="30" Click="Button_YesNo" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <Button Content="show NoDefWin" Width="100" Height="30" Click="Button_Custom" />
        </Grid>
    </Grid>
</Window>
